{
  "name": "Motorcycle-Weather",
  "dockerComposeFile": "../compose.yaml",
  "service": "motorcycle-weather",     // <- Replace with your main service
  "workspaceFolder": "/motorcycle-weather",    // <- Adjust based on your container's path
  "remoteUser": "root",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "zsh"
  },
  "extensions": [
    "ms-python.python",               // Add any VS Code extensions you want
    "ms-azuretools.vscode-docker"
  ]
}